<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wp_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/back_to_start"
        android:textAllCaps="true"
        android:textColor="@color/wp_text_secondary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:backgroundTint="@color/wp_text_secondary"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/wp_text"
        android:textColorHint="@color/wp_text_secondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerApps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
